{
  "permissions": {
    "allow": [
      "Bash(node -e ' *)",
      "Skill(claude-api)",
      "Skill(claude-api:*)",
      "Bash(npm -v)",
      "Bash(git fetch *)",
      "Bash(git rev-list *)"
    ]
  }
}
